<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_BAN3.ascx.vb" Inherits="ABSW_ADMIN.UC_BAN3" %>

<div>
        <table align="center" border="0" cellpadding="3" cellspacing="3" width="90%" style="background-color: White;">
            <tr>
                <td colspan="2">
                    <table  align="center" border="0" width="100%" style="background-color: Maroon;">
                        <tr>
                            <td align="left" colspan="2" valign="top" style="width:300;">
                                <img src="Images/CAILogoN.jpg" alt="Image" width="250px" height="150px" />&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: White;">
                    <span style="color:Maroon; TEXT-TRANSFORM:uppercase; LETTER-SPACING: 1pt; vertical-align:baseline; FONT-WEIGHT:bolder;">
	                    <font face="Century Gothic" size="2">
	                        &nbsp;Custodian and Allied Insurance Plc
	                    </font>
                    </span>
                </td>
            </tr>
        </table>
</div>
