
DIESEL REPORT

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO









--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER         PROCEDURE [ABSSP_ADMIN_DIESEL_RPT]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_BRANCH	CHAR(15) = '1501'
	,@RPT_END_BRANCH CHAR(15) = '1501'
	,@RPT_ST_TYPE	CHAR(1) = 'A'
	,@RPT_END_TYPE CHAR(1) = 'Z')

AS

  SELECT 
    WK.ADM_DIESEL_TRANS_TYPE AS RPT_DIESEL_TYPE
    ,WK.ADM_DIESEL_TRANS_NO AS RPT_DIESEL_TRANS_NO
    ,WK.ADM_DIESEL_TRANS_DATE AS RPT_DATE
    ,WK.ADM_DIESEL_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_DIESEL_DEPT_CODE AS RPT_DEPT_CODE
    --- ,WK.ADM_DIESEL_TRANS_QTY AS RPT_DESIEL_QTY
     ,WK.ADM_DIESEL_TRANS_UNIT_PRICE AS RPT_DIESEL_PRICE
     --,WK.ADM_DIESEL_TRANS_AMT AS RPT_TRANS_AMT  
     ,WK.ADM_DIESEL_SUPPLY_COY_CD AS RPT_SUPPLY_COY


,ADM_DIESEL_TRANS_TYPE =
	CASE  WK.ADM_DIESEL_TRANS_TYPE
		WHEN 'I' THEN 'ISSUE'
                ELSE 'RECEIPT'
	END
   ,ADM_DIESEL_AMOUNT  = 
     CASE  WK.ADM_DIESEL_TRANS_TYPE
		WHEN 'I' THEN  
                ADM_DIESEL_TRANS_AMT  * -1  
ELSE
                 ADM_DIESEL_TRANS_AMT
END 
   ,ADM_DIESEL_QUANTITY  = 
     CASE  WK.ADM_DIESEL_TRANS_TYPE
		WHEN 'I' THEN  
                ADM_DIESEL_TRANS_QTY  * -1  
ELSE
                 ADM_DIESEL_TRANS_QTY
END 


    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME
    , INS.ADM_TAB_ITEM_DESC AS RPT_SUPPLY_COY_NAME

   ,ADM_DIESEL_USE_SUPPLY_DESC  = 
     CASE  WK.ADM_DIESEL_TRANS_TYPE
		WHEN 'I' THEN  
                DEPT.PER_TRANS_LONG_DESCR
ELSE
                INS.ADM_TAB_ITEM_DESC
END



    FROM ADM_DIESEL_BILLS  AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_DIESEL_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_DIESEL_DEPT_CODE)
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS INS
       ON (INS.ADM_TAB_ITEM_CODE_NO = WK.ADM_DIESEL_SUPPLY_COY_CD AND INS.ADM_TAB_CLASS_CODE_NO = '002')

 WHERE WK.ADM_DIESEL_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_DIESEL_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_DIESEL_BRANCH_CODE >= @RPT_ST_BRANCH AND WK.ADM_DIESEL_BRANCH_CODE <= @RPT_END_BRANCH AND
 WK.ADM_DIESEL_TRANS_TYPE >= @RPT_ST_TYPE AND WK.ADM_DIESEL_TRANS_TYPE <= @RPT_END_TYPE

    ORDER BY WK.ADM_DIESEL_BRANCH_CODE, WK.ADM_DIESEL_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

------------------------------------------------------------------------------------------------------------------------------------------------------
ELECTRICITY REPORT
SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER        PROCEDURE [ABSSP_ADMIN_ELEC_REPORT]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_BRANCH	CHAR(5) = '1501'
	,@RPT_END_BRANCH CHAR(5) = '1501')

AS

  SELECT 
     WK.ADM_ELEC_METER_NO AS RPT_METER_NO
    ,WK.ADM_ELEC_ACCOUNT_NO AS RPT_ACCOUNT_NO
    ,WK.ADM_ELEC_TRANS_NO AS RPT_TRANS_NO
    ,WK.ADM_ELEC_TRANS_DATE AS RPT_DATE
    ,WK.ADM_ELEC_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_ELEC_DEPT_CODE AS RPT_DEPT_CODE
    ,WK.ADM_ELEC_PERIOD_PAID_FOR AS RPT_PERIOD
    ,WK.ADM_ELEC_TRANS_AMT AS RPT_TRANS_AMT
    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME

    FROM ADM_ELECTRIC_BILLS AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_ELEC_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_ELEC_DEPT_CODE)

 WHERE WK.ADM_ELEC_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_ELEC_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_ELEC_BRANCH_CODE >= @RPT_ST_BRANCH AND WK.ADM_ELEC_BRANCH_CODE <= @RPT_END_BRANCH

    ORDER BY WK.ADM_ELEC_BRANCH_CODE, WK.ADM_ELEC_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB







GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

------------------------------------------------------------------------------------------------------------------------------------------------

EQUIP REPAIRS

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO










--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER          PROCEDURE [ABSSP_ADMIN_EQUIP_REPAIRS]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_BRANCH	CHAR(5) = '1501'
	,@RPT_END_BRANCH CHAR(5) = '1501'
	,@RPT_ST_TYPE	CHAR(5) = '1501'
	,@RPT_END_TYPE CHAR(5) = '1501')

AS

  SELECT 
     WK.ADM_REPAIRS_TYPE AS RPT_REPAIRS_TYPE
     ,WK.ADM_REPAIRS_TRANS_NO AS RPT_REPAIRS_TRANS_NO
    ,WK.ADM_REPAIRS_TRANS_DATE AS RPT_DATE
    ,WK.ADM_REPAIRS_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_REPAIRS_DEPT_CODE AS RPT_DEPT_CODE
    ,WK.ADM_REPAIRS_TRANS_AMT AS RPT_TRANS_AMT
    ,WK.ADM_REPAIRS_TRANS_DESC AS RPT_EQUIP_DESC
    ,WK.ADM_REPAIRS_SERVICE_COY_CD AS RPT_SERVICE_COY
    ,WK.ADM_REPAIRS_SERVICE_HRS AS RPT_SERVICE_HRS
    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME
    , EQUIP.ADM_TAB_ITEM_DESC AS RPT_EQUIP_TYPE
    , INS.ADM_TAB_ITEM_DESC AS RPT_SERVICE_COY_NAME

    FROM ADM_REPAIRS_BILLS  AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_REPAIRS_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_REPAIRS_DEPT_CODE)
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS EQUIP
       ON (EQUIP.ADM_TAB_ITEM_CODE_NO = WK.ADM_REPAIRS_TYPE AND EQUIP.ADM_TAB_CLASS_CODE_NO = '003')
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS INS
       ON (INS.ADM_TAB_ITEM_CODE_NO = WK.ADM_REPAIRS_SERVICE_COY_CD AND INS.ADM_TAB_CLASS_CODE_NO = '002')

 WHERE WK.ADM_REPAIRS_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_REPAIRS_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_REPAIRS_TYPE >= @RPT_ST_TYPE AND WK.ADM_REPAIRS_TYPE <= @RPT_END_TYPE AND
 WK.ADM_REPAIRS_BRANCH_CODE >= @RPT_ST_BRANCH AND WK.ADM_REPAIRS_BRANCH_CODE <= @RPT_END_BRANCH

    ORDER BY WK.ADM_REPAIRS_BRANCH_CODE,WK.ADM_REPAIRS_TYPE, WK.ADM_REPAIRS_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB









GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

------------------------------------------------------------------------------------------------------------------------------------------------

CLAIM REPORTS

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO









--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER         PROCEDURE [ABSSP_ADMIN_INS_CLAIM_RPT]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_BRANCH	CHAR(15) = '1501'
	,@RPT_END_BRANCH CHAR(15) = '1501')

AS

  SELECT 
    WK.ADM_INS_CLAIM_COVER_TYPE AS RPT_INS_PREM_TYPE
    ,WK.ADM_INS_CLAIM_TRANS_NO AS RPT_INS_PREM_TRANS_NO
    ,WK.ADM_INS_CLAIM_TRANS_DATE AS RPT_DATE
    ,WK.ADM_INS_CLAIM_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_INS_CLAIM_DEPT_CODE AS RPT_DEPT_CODE
     ,WK.ADM_INS_CLAIM_POLICY_NO AS RPT_POLICY_NO
     ,WK.ADM_INS_CLAIM_NO AS RPT_CLAIM_NO
     ,WK.ADM_INS_CLAIM_BROKER_CODE AS RPT_BROKER_CD
     ,WK.ADM_INS_CLAIM_INSURER_CODE AS RPT_INSURER_CD
    ,WK.ADM_INS_CLAIM_DESC AS RPT_DESC

     ,WK.ADM_INS_CLAIM_LOSS_DATE AS RPT_CLAIM_LOSS_DATE
    ,WK.ADM_INS_CLAIM_REQUESTED AS RPT_CLAIMED_AMT
    ,WK.ADM_INS_CLAIM_PAID AS RPT_PAID_AMT

    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME
    , BRK.ADM_TAB_ITEM_DESC AS RPT_BROKER_NAME
    , INS.ADM_TAB_ITEM_DESC AS RPT_INSURER_NAME

    FROM ADM_INSURANCE_CLAIM_BILLS  AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_INS_CLAIM_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_INS_CLAIM_DEPT_CODE)
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS BRK
       ON (BRK.ADM_TAB_ITEM_CODE_NO = WK.ADM_INS_CLAIM_BROKER_CODE AND BRK.ADM_TAB_CLASS_CODE_NO = '005')
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS INS
       ON (INS.ADM_TAB_ITEM_CODE_NO = WK.ADM_INS_CLAIM_INSURER_CODE AND INS.ADM_TAB_CLASS_CODE_NO = '004')

 WHERE WK.ADM_INS_CLAIM_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_INS_CLAIM_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_INS_CLAIM_BRANCH_CODE >= @RPT_ST_BRANCH AND WK.ADM_INS_CLAIM_BRANCH_CODE <= @RPT_END_BRANCH

    ORDER BY WK.ADM_INS_CLAIM_BRANCH_CODE, WK.ADM_INS_CLAIM_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

-------------------------------------------------------------------------------------------------------------------------------------------------

PREMIUM REPORTS
SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO









--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER         PROCEDURE [ABSSP_ADMIN_INS_PREM_RPT]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_BRANCH	CHAR(15) = '1501'
	,@RPT_END_BRANCH CHAR(15) = '1501')

AS

  SELECT 
    WK.ADM_INS_PREM_COVER_TYPE AS RPT_INS_PREM_TYPE
    ,WK.ADM_INS_PREM_TRANS_NO AS RPT_INS_PREM_TRANS_NO
    ,WK.ADM_INS_PREM_TRANS_DATE AS RPT_DATE
    ,WK.ADM_INS_PREM_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_INS_PREM_DEPT_CODE AS RPT_DEPT_CODE
     ,WK.ADM_INS_PREM_POLICY_NO AS RPT_POLICY_NO
     ,WK.ADM_INS_PREM_BROKER_CODE AS RPT_BROKER_CD
     ,WK.ADM_INS_PREM_INSURER_CODE AS RPT_INSURER_CD
     ,WK.ADM_INS_PREM_START_DATE AS RPT_PREM_ST_DATE
     ,WK.ADM_INS_PREM_END_DATE AS RPT_PREM_END_DATE
    ,WK.ADM_INS_PREM_DESC AS RPT_DESC
    ,WK.ADM_INS_PREM_SUM_INSURED AS RPT_SA_AMT
    ,WK.ADM_INS_PREM_PREMIUM_AMT AS RPT_PREM_AMT
    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME
    , BRK.ADM_TAB_ITEM_DESC AS RPT_BROKER_NAME
    , INS.ADM_TAB_ITEM_DESC AS RPT_INSURER_NAME

    FROM ADM_INSURANCE_PREM_BILLS  AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_INS_PREM_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_INS_PREM_DEPT_CODE)
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS BRK
       ON (BRK.ADM_TAB_ITEM_CODE_NO = WK.ADM_INS_PREM_BROKER_CODE AND BRK.ADM_TAB_CLASS_CODE_NO = '005')
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS INS
       ON (INS.ADM_TAB_ITEM_CODE_NO = WK.ADM_INS_PREM_INSURER_CODE AND INS.ADM_TAB_CLASS_CODE_NO = '004')

 WHERE WK.ADM_INS_PREM_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_INS_PREM_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_INS_PREM_BRANCH_CODE >= @RPT_ST_BRANCH AND WK.ADM_INS_PREM_BRANCH_CODE <= @RPT_END_BRANCH

    ORDER BY WK.ADM_INS_PREM_BRANCH_CODE, WK.ADM_INS_PREM_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

-------------------------------------------------------------------------------------------------------------------------------------------------

OUTSOURCING REPORT

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO








--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER        PROCEDURE [ABSSP_ADMIN_OUTSOURCE_RPT]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_BRANCH	CHAR(15) = '1501'
	,@RPT_END_BRANCH CHAR(15) = '1501')

AS

  SELECT 
    WK.ADM_OUTSOURCE_TRANS_TYPE AS RPT_OUTSOURCE_TYPE_CD
    ,WK.ADM_OUTSOURCE_TRANS_NO AS RPT_OUTSOURCE_TRANS_NO
    ,WK.ADM_OUTSOURCE_TRANS_DATE AS RPT_DATE
    ,WK.ADM_OUTSOURCE_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_OUTSOURCE_DEPT_CODE AS RPT_DEPT_CODE
     ,WK.ADM_OUTSOURCE_NO_OF_STAFF AS RPT_NO_OF_STAFF
    ,WK.ADM_OUTSOURCE_DESC AS RPT_DESC
    ,WK.ADM_OUTSOURCE_TRANS_AMT AS RPT_TRANS_AMT
    ,WK.ADM_OUTSOURCE_SUPPLY_COY_CD AS RPT_SUPPLY_COY

    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME
  --  , TYPE.ADM_TAB_ITEM_DESC AS RPT_OUTSOURCE_TYPE
    , INS.ADM_TAB_ITEM_DESC AS RPT_SUPPLY_COY_NAME

    FROM ADM_OUTSOURCE_BILLS  AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_OUTSOURCE_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_OUTSOURCE_DEPT_CODE)
  ---  LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS TYPE
  ---     ON (TYPE.ADM_TAB_ITEM_CODE_NO =  ADM_OUTSOURCE_TRANS_TYPE AND TYPE.ADM_TAB_CLASS_CODE_NO = '007')
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS INS
       ON (INS.ADM_TAB_ITEM_CODE_NO = ADM_OUTSOURCE_SUPPLY_COY_CD AND INS.ADM_TAB_CLASS_CODE_NO = '002')

 WHERE WK.ADM_OUTSOURCE_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_OUTSOURCE_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_OUTSOURCE_BRANCH_CODE >= @RPT_ST_BRANCH AND WK.ADM_OUTSOURCE_BRANCH_CODE <= @RPT_END_BRANCH

    ORDER BY WK.ADM_OUTSOURCE_BRANCH_CODE, WK.ADM_OUTSOURCE_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB







GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

----------------------------------------------------------------------------------------------------------------------------------------------

TELEPHONE REPORT

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO








--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER        PROCEDURE [ABSSP_ADMIN_TEL_REPORT]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_BRANCH	CHAR(5) = '1501'
	,@RPT_END_BRANCH CHAR(5) = '1501')

AS

  SELECT WK.ADM_TELEPHONE_NO AS RPT_TEL_NO
     ,WK.ADM_TRANS_NO AS RPT_TRANS_NO
    ,WK.ADM_TRANS_DATE AS RPT_DATE
    ,WK.ADM_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_DEPT_CODE AS RPT_DEPT_CODE
    ,WK.ADM_TRANS_DESC AS RPT_DESC
    ,WK.ADM_USER_NAME AS RPT_USER_NAME
    ,WK.ADM_TRANS_AMT AS RPT_TRANS_AMT
    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME
     ,USERS.ADM_TAB_ITEM_TYPE AS RPT_TEL_TYPE

    FROM ADM_TELEPHONE_BILLS AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_DEPT_CODE)
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS USERS
       ON (USERS.ADM_TAB_ITEM_CODE_NO = WK.ADM_TELEPHONE_NO AND USERS.ADM_TAB_CLASS_CODE_NO = '006')

 WHERE WK.ADM_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_BRANCH_CODE >= @RPT_ST_BRANCH AND WK.ADM_BRANCH_CODE <= @RPT_END_BRANCH

    ORDER BY WK.ADM_BRANCH_CODE, WK.ADM_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB







GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

----------------------------------------------------------------------------------------------------------------------------------------------

VEHICLE DETAILS

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO









--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER         PROCEDURE [ABSSP_ADMIN_VEHICLE_DETAILS_RPT]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_VEH_NO	CHAR(15) = '1501'
	,@RPT_END_VEH_NO CHAR(15) = '1501')

AS

  SELECT 
     WK.ADM_VEH_MAINT_VEH_NO AS RPT_VEH_NO
    ,WK.ADM_VEH_MAINT_VEH_TYPE AS RPT_VEH_TYP
    ,WK.ADM_VEH_MAINT_TRANS_NO AS RPT_VEH_TRANS_NO
    ,WK.ADM_VEH_MAINT_TRANS_DATE AS RPT_DATE
    ,WK.ADM_VEH_MAINT_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_VEH_MAINT_DEPT_CODE AS RPT_DEPT_CODE
    ,WK.ADM_VEH_MAINT_USER_NAME_CODE AS RPT_VEH_USER
    ,WK.ADM_VEH_MAINT_TRANS_DESC AS RPT_VEH_DESC
    ,WK.ADM_VEH_MAINT_SERVICE_COY_CD AS RPT_SERVICE_COY
    ,WK.ADM_VEH_MAINT_TRANS_AMT AS RPT_TRANS_AMT
    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME
    , USERS.ADM_TAB_ITEM_DESC AS RPT_VEH_USER
    , USERS.ADM_TAB_ITEM_TYPE AS RPT_VEH_TYPE
    , INS.ADM_TAB_ITEM_DESC AS RPT_SERVICE_COY_NAME

    FROM ADM_VEH_MAINT_BILLS  AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_VEH_MAINT_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_VEH_MAINT_DEPT_CODE)
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS USERS
       ON (USERS.ADM_TAB_ITEM_CODE_NO = ADM_VEH_MAINT_VEH_NO AND USERS.ADM_TAB_CLASS_CODE_NO = '001')
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS INS
       ON (INS.ADM_TAB_ITEM_CODE_NO = ADM_VEH_MAINT_SERVICE_COY_CD AND INS.ADM_TAB_CLASS_CODE_NO = '002')

 WHERE WK.ADM_VEH_MAINT_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_VEH_MAINT_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_VEH_MAINT_VEH_NO >= @RPT_ST_VEH_NO AND WK.ADM_VEH_MAINT_VEH_NO <= @RPT_END_VEH_NO

    ORDER BY WK.ADM_VEH_MAINT_VEH_NO, WK.ADM_VEH_MAINT_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

----------------------------------------------------------------------------------------------------------------------------------------------

VEHICLE LIST

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO









--EXEC ABSSP_ACC1145 '201203','AL_Y','A01','001'
--EXEC ABSSP_ACC1144_IFRS '201012','AL_Y','A01','100'

ALTER         PROCEDURE [ABSSP_ADMIN_VEHICLE_REPORT]
	(@RPT_ST_DATE	DATETIME = '201310'
	,@RPT_END_DATE	DATETIME = '201310'
	,@RPT_ST_BRANCH	CHAR(5) = '1501'
	,@RPT_END_BRANCH CHAR(5) = '1501')

AS

  SELECT 
     WK.ADM_VEH_MAINT_VEH_NO AS RPT_VEH_NO
    ,WK.ADM_VEH_MAINT_VEH_TYPE AS RPT_VEH_TYPE
    ,WK.ADM_VEH_MAINT_TRANS_NO AS RPT_VEH_TRANS_NO
    ,WK.ADM_VEH_MAINT_TRANS_DATE AS RPT_DATE
    ,WK.ADM_VEH_MAINT_BRANCH_CODE AS RPT_BRANCH_CODE
    ,WK.ADM_VEH_MAINT_DEPT_CODE AS RPT_DEPT_CODE
    ,WK.ADM_VEH_MAINT_USER_NAME_CODE AS RPT_VEH_USER_CD
    ,WK.ADM_VEH_MAINT_TRANS_DESC AS RPT_VEH_DESC
    ,WK.ADM_VEH_MAINT_SERVICE_COY_CD AS RPT_SERVICE_COY
    ,WK.ADM_VEH_MAINT_TRANS_AMT AS RPT_TRANS_AMT
    , BRCH.CTBRA_NAME AS RPT_BRANCH_NAME
    , DEPT.PER_TRANS_LONG_DESCR AS RPT_DEPT_NAME
    , USERS.ADM_TAB_ITEM_DESC AS RPT_VEH_USER
    , USERS.ADM_TAB_ITEM_TYPE AS RPT_VEH_TYPE
    , INS.ADM_TAB_ITEM_DESC AS RPT_SERVICE_COY_NAME

        FROM ADM_VEH_MAINT_BILLS  AS WK

    LEFT JOIN [ABSBRNCHTAB]  AS BRCH
       ON (CTBRA_NUM = ADM_VEH_MAINT_BRANCH_CODE)
    LEFT JOIN [ABSPERCODE]  AS DEPT
       ON (PER_TRANS_NUM = ADM_VEH_MAINT_DEPT_CODE)
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS USERS
       ON (USERS.ADM_TAB_ITEM_CODE_NO = ADM_VEH_MAINT_VEH_NO AND USERS.ADM_TAB_CLASS_CODE_NO = '001')
    LEFT JOIN [ADM_MAINT_CODE_TABLE]  AS INS
       ON (INS.ADM_TAB_ITEM_CODE_NO = ADM_VEH_MAINT_SERVICE_COY_CD AND INS.ADM_TAB_CLASS_CODE_NO = '002')

 WHERE WK.ADM_VEH_MAINT_TRANS_DATE >= @RPT_ST_DATE AND WK.ADM_VEH_MAINT_TRANS_DATE <= @RPT_END_DATE AND
 WK.ADM_VEH_MAINT_BRANCH_CODE >= @RPT_ST_BRANCH AND WK.ADM_VEH_MAINT_BRANCH_CODE <= @RPT_END_BRANCH

    ORDER BY WK.ADM_VEH_MAINT_BRANCH_CODE, WK.ADM_VEH_MAINT_TRANS_DATE
 

----SELECT *   FROM ABSBRNCHTAB








GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


