<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_Footer.ascx.vb" Inherits="ABSW_ADMIN.UC_Footer" %>

<table align="center" border="0" cellpadding="1" cellspacing="1" width="90%" style="background-color:White; border-style:dashed; border-width:1px;">
    <tr>
        <td colspan="2">
            <table  align="center" border="0" width="100%">
                <tr>
        	        <td valign="top" align="right" colspan="2">Copyright &copy;2011 Custodian and Allied Insurance. All rights reserved.
                        <b>&nbsp;<a href="http://www.custodianinsurance.com" target="_blank">Visit our Web Site</a>&nbsp;</b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
