<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_Top.ascx.vb" Inherits="ABSW_ADMIN.UC_Top" %>

<table align="center" border="0" cellpadding="3" cellspacing="3" width="90%" style="background-color:#ffffff; border-style:dashed; border-width:3px;">
    <tr>
        <td colspan="2">
            <table  align="center" border="0" width="100%">
                <tr>
                    <td align="left" valign="top" style="width:300;">
                        <img src="Images/insurance1.jpg" alt="Image" width="250" height="150px" />&nbsp;
                    </td>
                    <td align="right" style="width:100%;" valign="top">
                        <img src="Images/GB-wp6.jpg" alt="Image" width="100%"  height="150px" />&nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>

       <tr>
        <td colspan="2" style="background-color:#f1f1f1;">
            <span style="color:Maroon; TEXT-TRANSFORM:uppercase; LETTER-SPACING: 2pt; vertical-align:baseline; FONT-WEIGHT:bolder">
	                <font face="Century Gothic" size="3">
	                   <marquee behavior="slide" loop="1">&nbsp;Custodian and Allied Insurance Plc</marquee>
	                </font>
            </span>
        </td>
    </tr>
        
</table>
